MainWindow.xaml

<Window x:Class="MyDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiary"
        xmlns:bcontrol="clr-namespace:MyDiary.Controls"
        xmlns:views="clr-namespace:MyDiary.Views"
        xmlns:viewModel="clr-namespace:MyDiary.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"  Height="630" Width="1000"
        WindowStyle="None" AllowsTransparency="True" BorderBrush="Black" BorderThickness="1"
        Background="#ff6495ed">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LoginMainViewModel}" >
            <views:LoginMainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MainWindowViewModel}" >
            <views:LoginMainView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <bcontrol:ExitButtonControl Grid.Column="2" x:Name="btn_Exit" Click="btn_Exit_Click" Margin="3" />
            <bcontrol:MinimizeButtonControl Grid.Column="1" x:Name="btn_Min" Click="btn_Min_Click" Margin="3" />
        </Grid>

        <Grid Grid.Row="1" x:Name="MainContent" >
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
    </Grid>
</Window>
