Views/LoginMainView.xaml

<UserControl x:Class="MyDiary.Views.LoginMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDiary.Views"
             xmlns:pm="clr-namespace:MyDiary.Classes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="350"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <UserControl.Resources>
        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
            <Setter Property="pm:PasswordBoxMonitor.IsMonitoring" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <TextBlock Text="비밀번호" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGray" Visibility="Collapsed" Name="txtPrompt" Margin="5,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="pm:PasswordBoxMonitor.PasswordLength" Value="0" >
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/images/diary.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150" />




        <TextBox Grid.Row="1" x:Name="tb_IDbox" Height="30" Width="200" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" >
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="아이디" Foreground="LightGray" Background="white" Width="300" Height="300" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <PasswordBox Grid.Row="2" x:Name="tb_Paswordbox" Height="30" Width="200" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" >
        </PasswordBox>


        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="btn_Login" Content="로 그 인" Grid.Row="0" Height="35" Width="200" VerticalAlignment="Bottom" 
                    FontWeight="Bold" Command="{Binding NavCommand}" CommandParameter="Login">
            </Button>

            <TextBlock x:Name="lb_newAccount" Text="회원이 아니신가요?" Grid.Row="1" VerticalAlignment="Top" Width="200" FontSize="11" />
        </Grid>
    </Grid>
</UserControl>
